<!DOCTYPE html>
<html>
<head>
	<title>Marketing Plumbing Analyzer (better name coming soon)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<!--
	<style type="text/css">
		body{margin:0;font-family:Helvetica,Arial,sans-serif;overflow-x:hidden}form{background:#f5f5f5;padding:1em;margin:0}div{padding:0 1em}p{font-size:.75em;margin:.5em 0}input{margin-right:0;background:#fff;font-size:1.3em;border:0;border-left:3px solid #08f;padding:.5em;display:inline-block;max-width:80%}.subm{cursor:pointer}a{color:#08f;text-decoration:none}hr{margin:0;border:2px solid #eee;clear:both}img{box-shadow:0 0 3px #aaa;border-radius:2px;max-width:50%}h2{font-size:1.3em;font-weight:400}span{color:#ccc}img{float:left;margin-bottom:2em}.meta{float:left;width:40%}.meta h2{margin:0}ul{margin:0;padding:0;margin-bottom:2em}li{list-style:none;margin-top:.5em}@media (max-width:700px){img{margin-bottom:0}.meta,img{max-width:100%;padding:1em 0}}
	</style>
	-->
	<style type="text/css">
	/* Sticky footer styles
	-------------------------------------------------- */
	html {
	  position: relative;
	  min-height: 100%;
	}
	body {
	  /* Margin bottom by footer height */
	  margin-bottom: 60px;
	}
	.footer {
		background-color: #f5f5f5;
		padding-top: 20px;
	  position: absolute;
	  bottom: 0;
	  width: 100%;
	  height: 60px;
	}
	/* and then more styles if needed */
	a.list-group-item {
		word-break: break-word;
	}
	</style>
</head>
<body>
	<div class="container">

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
			<h1>Marketing Plumbing Analyzer <small> &ldquo;<abbr title="v0.1 : better name coming soon">nlkmpat</abbr>&rdquo;</small></h1>
      <p>Say wha? Something seems to have happened. Weird. <a href="/">Try again?</a></p>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <p class="text-muted">&copy; Copyright 2016 Ninthlink, Inc.  <a href="https://github.com/chousmith/nlkmpat" target="_blank" rel="nofollow" title="source on github"><i class="fa fa-github"></i></a></p>
    </div>
  </footer>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-K8V2PV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K8V2PV');</script>
<!-- End Google Tag Manager -->
</body>
</html>
